<html>
<head>
	<script src="js/lib/jquery.min.js"></script>

<script>


function sendRequest(){
	$.ajax({
		url: "/",
		method: "GET",
		success: function(response) {console.log(response);},
		error: function(err) {console.log(err);}
	});
}

function getStudents() {
	$.ajax({
		url: "/GetStudents",
		method: "GET",
		success: function(response) {
			console.log(response);	
			$("#studentTable").html(response[0]);
		},
		error: function(err) {console.log(err);}
	});
}

function showCurrentUser() {
 	$.ajax({
		url: "/GetUser",
		method: "GET",
		success: function(response) {
			console.log(response);	
			$("#user").html(response);
		},
		error: function(err) {console.log(err);}
	});   
}

</script>
</head>


<body>
<button onclick="showCurrentUser()">get current user</button>
<div id="user"></div>
<button onclick="sendRequest()">Send request</button>
<p>you should only see this page if you are logged in.</p>
<p><a href="/logout">Logout</a></p>
<br><br>
<br><br>
<button onclick="getStudents()">get students</button>
<div id="studentTable"></div>
</body>
</html>
